version: '2'

services:
    reverseproxy:
        build:
          context: reverseproxy
          dockerfile: Dockerfile
        image: registry.gitlab.com/baldwinchang/baldwinchang/reverseproxy:latest
        ports:
            - 4747:80/tcp
        restart: always

    home:
      depends_on:
        - reverseproxy
      image: nginx:alpine
      restart: always